<!DOCTYPE html>
<html>
<head>
  <title>Page Not Found | Akshat Dev</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" href="../icons/webicon.png">
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>  <style>
  body {
    height: 100%;
    width: 100%;
    background: #fefefe url(https://raw.githubusercontent.com/mhill426/free404/gh-pages/fog/Golden_Gate.png)center top fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: #2E2F30;
    font-family: "Montserrat", sans-serif;
    margin: 0;
  }

  footer {
    position: absolute;
    bottom: 1%;
    width: 100%;
    text-align: center;
    font-size: .7em;
    color: #696969;
  }

  a {
    color: #6699CC;
  }

  a:hover {
    color: #d35400;
  }

  .dialog {
    float:none;
    text-align: center;
    width: 75%;
    margin: 40% auto 0;
    position: absolute;
    bottom: 5%;
    left: 12.5%
  }

  h1 { 
    font-size: 3.5em;
    color: #696969;
    line-height: 1em;
  }

  p {
    font-size: 1.4em;
    color: #696969;
  }
  a {
    font-size: 0.7em;
    color: #696969;
  }

  @media only screen and (max-width: 767px) {
    .dialog {
    width: 90%;
    margin: 60% auto 0;
  }
  }  
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  
  <div>
    <div class="dialog">
      <h1>We got lost in the fog</h1>
      <p>We were unable to find the page you were looking for.<br></p>
      <a href="https://akshat.ddns.net:100/">HOME Page</a>
    </div>
  </div> 
</body>
<footer>Thanks <a href="http://www.free404.com" target="_blank">free404.com</a> for the 404 Website, image credit: <a href="http://dribbble.com/shots/1815713-Golden-Gate-in-the-fog" target="_blank">Dribbble</a></footer>
</html>
